# redis_project

./: .gitignore
spring/spring-session-redis-cluster/: .gitignore  pom.xml
spring/spring-session-redis-cluster/src/main/java/sample/: RedisClusterConfig.java  RedisConfig.java  SessionListener.java
spring/spring-session-redis-cluster/src/main/resources/: redis.properties
spring/spring-session-redis-standalone/: pom.xml  readme.txt
spring/spring-session-redis-standalone/src/dockerk8s/k8s.rediscluster/: redistest01_pod.yaml  redistest_deploy.yaml  redistest_nodeport.yaml
spring/spring-session-redis-standalone/src/dockerk8s/k8s.redissingle/: redissingle_deploy.yaml  redissingle_nodeport.yaml  redissingle_svc.yaml
spring/spring-session-redis-standalone/src/main/java/sample/: RedisConfig.java
spring/spring-session-redis-standalone/src/main/resources/: redis.properties
spring/spring-session-redis-standalone/src/main/webapp/: index.jsp  index2.jsp  logout.jsp
spring/spring-session-redis-standalone/src/main/webapp/WEB-INF/spring/: session.xml
spring/spring-session-sample-xml-redis/: .classpath  .gitignore  .project  pom.xml
spring/spring-session-sample-xml-redis/src/main/java/sample/: RedisClusterConfig.java  RedisConfig.java  RedisNodes.java  SessionServlet.java
spring/spring-session-sample-xml-redis/src/main/resources/: redis.properties  testcontainers.properties
spring/spring-session-sample-xml-redis/src/main/webapp/: index.jsp  logout.jsp
spring/spring-session-sample-xml-redis/src/main/webapp/WEB-INF/: web.xml
spring/spring-session-sample-xml-redis/src/main/webapp/WEB-INF/spring/: session.xml
springboot/redis-cache/: README.md  pom.xml
springboot/redis-cache/src/main/resources/: application.properties
springboot/redis-cache2/: pom.xml
springboot/redis-cache2/src/main/java/com/dev/: RedisCacheApplication.java
springboot/redis-cache2/src/main/java/com/dev/config/: CacheConfig.java
springboot/redis-cache2/src/main/java/com/dev/controller/: RedisController.java
springboot/redis-cache2/src/main/java/com/dev/util/: RedisHandleUtils.java
springboot/redis-cache2/src/test/java/com/dev/: RedisCacheApplicationTests.java
springboot/redis-cluster01/: pom.xml
springboot/redis-cluster01/src/main/java/com/dev/config/: AppConfig.java  RedisConfig.java  RedisNodes.java
springboot/redis-cluster01/src/main/java/com/dev/controller/: RedisController.java
springboot/redis-cluster01/src/main/resources/: application.properties_  application.yml
springboot/redis-session01/src/main/java/com/example/demo/: RedisSampleService.java
springboot/redis-session01/src/main/resources/: application.properties
springboot/redis-session02/: pom.xml
springboot/redis-session02/src/main/java/com/example/demo/: RedisSampleController.java  RedisSession01Application.java
springboot/redis-session02/src/main/resources/: application.properties
springboot/redis-session02/src/test/java/com/example/demo/: RedisSession01ApplicationTests.java
springboot/springboot-redis-cluster/: pom.xml
springboot/springboot-redis-cluster-sample/: .project  pom.xml
springboot/springboot-redis-cluster-sample/src/main/resources/: application.yml
springboot/springboot-redis-cluster/src/main/java/com/cht/springboot/redis/cluster/: SpringbootRedisClusterApplication.java
springboot/springboot-redis-cluster/src/main/java/com/cht/springboot/redis/cluster/controller/: GoodsController.java
springboot/springboot-redis-cluster/src/main/java/com/cht/springboot/redis/cluster/mapper/: GoodsMapper.java
springboot/springboot-redis-cluster/src/main/java/com/cht/springboot/redis/cluster/model/: Goods.java
springboot/springboot-redis-cluster/src/main/java/com/cht/springboot/redis/cluster/service/: GoodsService.java
springboot/springboot-redis-cluster/src/main/java/com/cht/springboot/redis/cluster/service/impl/: GoodsServiceImpl.java
springboot/springboot-redis-cluster/src/main/resources/: application.yml
springboot/springboot-redis-cluster/src/main/resources/mapper/: GoodsMapper.xml
springboot/springboot-redis-cluster/src/test/java/com/cht/springboot/redis/cluster/: SpringbootRedisClusterApplicationTests.java
