server.port=8002

spring.redis.host=192.168.35.201
#spring.redis.password= # server password
spring.redis.port=8002
spring.redis.time=5000           // Redis ReadTimeout (ms)
spring.redis.pool.max-idle=20    // pool의 "idle" 커넥션 최대수 (음수로 하면 무제한)
spring.redis.pool.min-idle=10    // pool에서 관리하는 idle 커넥션의 쵀소수 대상 (양수일 때만 유효)
spring.redis.pool.max-active=20  // pool에 할당될 수 있는 커넥션 최대수 (음수로 하면 무제한)
spring.redis.pool.max-wait=-1    // pool이 바닥났을 때 예외 발생 전, 커넥션 할당 차단 최대 시간 (ms, 음수는 무제한 차단)